{
  "short_name": "Alberto Bort",
  "name": "Alberto Bort | Technical Project Lead & IT Business Analyst",
  "description": "Portafolio profesional de Alberto Bort. Technical Project Lead y Analista de Negocio TI con mas de 8 anos de experiencia en banca, transporte y movilidad.",
  "icons": [
    {
      "src": "favicon.ico",
      "sizes": "64x64 32x32 24x24 16x16",
      "type": "image/x-icon"
    },
    {
      "src": "logo192.png",
      "type": "image/png",
      "sizes": "192x192",
      "purpose": "any maskable"
    },
    {
      "src": "logo512.png",
      "type": "image/png",
      "sizes": "512x512",
      "purpose": "any maskable"
    }
  ],
  "start_url": "/",
  "display": "standalone",
  "theme_color": "#0B1120",
  "background_color": "#0B1120",
  "lang": "es",
  "orientation": "portrait-primary"
}
